# desafioFinalTrainingAuto

./: README.md  build.gradle  log4j.xml  settings.gradle
src/main/java/com/co/sofkau/web/controllers/: BCSouceDemo.java  CargaSouceDemo.java  CompraSouceDemo.java  ConexionBD.java  DriverController.java  Screenshot.java
src/main/java/com/co/sofkau/web/datos/: DatosBase.java  DatosFaker.java
src/main/java/com/co/sofkau/web/pages/: CheckOutPage.java  SouceDemoCheckCompletePage.java  SouceDemoCheckOverviewPage.java  SouceDemoHomePage.java  SouceDemoLoginPage.java  SouceDemoYourCartPage.java
src/main/java/pages/: LoginPage.java
src/main/java/steps/: StepsCarga.java  StepsComprar.java  StepsLogin.java
src/test/java/runners/: TestRunnerCarga.java  TestRunnerComprar.java  TestRunnerLogin.java
src/test/java/steps/: CargaSteps.java  CompraSteps.java  LoginSteps.java
src/test/resources/features/: carga.feature  compra.feature  login.feature
