plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.14.1'
    }
}


group 'org.desafioFinalAuto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation (group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1')
    implementation (group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59')
    implementation (group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59')
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '2.0.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '2.0.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'





}

test {
    useJUnitPlatform()
}